# Confetti

app/: build.gradle  google-services.json
app/src/androidTest/java/com/moysof/blank/: ApplicationTest.java
app/src/androidTest/java/com/moysof/confetti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moysof/blank/: HomeFragment.java  (+31 more)
app/src/main/res/drawable/: btn_green_selector.xml  btn_pending_add_selector.xml  btn_purple_selector.xml  button_txt_color.xml  ic_btn_accept.xml  ic_btn_clear.xml
app/src/main/res/layout/: activity_chat_thread.xml  activity_host.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_play_game.xml  activity_play_game_wait.xml  activity_register.xml  activity_start_game.xml  dialog_about.xml  dialog_add_player.xml  dialog_change_password.xml  dialog_contacts.xml  dialog_friends.xml  dialog_join_game.xml  dialog_password.xml  dialog_team_color.xml  divider_start_team.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_host_lobby_game.xml  fragment_host_lobby_players.xml  fragment_join_id.xml  fragment_join_lobby_game.xml  fragment_join_lobby_players.xml  fragment_join_location.xml  fragment_lobby_game.xml  fragment_lobby_players.xml  fragment_play_card.xml  fragment_play_waiting.xml  fragment_play_won.xml  fragment_settings.xml  fragment_start_create.xml  fragment_start_ready.xml  fragment_start_waiting.xml  img_start_team.xml  item_chat.xml  item_color.xml  (+19 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+140 files in other folders)
