<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_short_purple" />
    </FrameLayout>

    <com.moysof.confetti.typeface.ButtonRobotoLight
        android:id="@+id/loading_button_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@drawable/ic_btn_email"
        android:paddingLeft="12dp"
        android:paddingRight="28dp"
        android:text="@string/loading_btn_email"
        android:textSize="18sp"
        android:theme="@style/ButtonEmail" />

    <com.moysof.confetti.typeface.ButtonRobotoLight
        android:id="@+id/loading_button_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_btn_google"
        android:paddingLeft="12dp"
        android:paddingRight="26dp"
        android:text="@string/loading_btn_google"
        android:textSize="18sp"
        android:theme="@style/ButtonGoogle" />

    <com.moysof.confetti.typeface.ButtonRobotoLight
        android:id="@+id/loading_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_btn_facebook"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        android:text="@string/loading_btn_facebook"
        android:textSize="18sp"
        android:theme="@style/ButtonFacebook" />
</LinearLayout>
