<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thread_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:hint="@string/thread_edit_txt_hint"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imageButton"
            style="?borderlessButtonStyle"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_btn_send" />
    </LinearLayout>
</LinearLayout>
