<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <com.moysof.confetti.typeface.TextRobotoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/url_website"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/primary"
        android:textSize="14sp" />

    <com.moysof.confetti.typeface.TextRobotoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_about_copyright"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

</LinearLayout>