<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/play_card_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/play_card_timer"
                android:layout_below="@+id/start_create_accept_btn"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/start_create_accept_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_btn_accept" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.moysof.whattheblank.typeface.TextBasicTitleBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROUND 1"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <com.moysof.whattheblank.typeface.TextBasicTitleBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="27 REMAINING"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.moysof.whattheblank.typeface.TextBasicTitleBold
                android:id="@+id/play_card_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:text="0:28"
                android:textColor="@color/primary"
                android:textSize="45sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>