<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/host_players_placeholder_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/players_placeholder" />

            <com.moysof.confetti.typeface.TextRobotoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/host_players_placeholder"
                android:textColor="@color/placeholder_text"
                android:textSize="16sp" />
        </LinearLayout>

        <com.moysof.confetti.view.EmptyRecyclerView
            android:id="@+id/host_lobby_players_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />
    </FrameLayout>

    <com.moysof.confetti.typeface.ButtonBasicTitle
        android:id="@+id/players_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/host_players_btn"
        android:theme="@style/ButtonGreen" />

</LinearLayout>