<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp">

    <com.moysof.blank.typeface.ButtonBasicTitle
        android:id="@+id/friends_facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friends_facebook_btn"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:theme="@style/ButtonPurple" />
</FrameLayout>