<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp">

    <com.moysof.blank.typeface.ButtonBasicTitle
        android:id="@+id/friends_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/friends_btn"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:theme="@style/ButtonPurple" />

    <com.moysof.blank.typeface.ButtonBasicTitle
        android:id="@+id/friends_invite_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="@string/friends_invite_btn"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:theme="@style/ButtonPurple" />
</LinearLayout>